{
  "name": "root",
  "devDependencies": {
    "@changesets/changelog-github": "^0.4.0",
    "@changesets/cli": "^2.16.0",
    "@types/jest": "^26.0.23",
    "husky": "^6.0.0",
    "jest": "^27.0.5",
    "jest-cli": "^27.0.5",
    "jest-util": "^27.0.2",
    "mkdirp": "^1.0.4",
    "nixt": "^0.5.1",
    "prettier": "^2.3.2",
    "pretty-quick": "^3.1.1",
    "rimraf": "^3.0.2"
  },
  "scripts": {
    "clean-tests": "rimraf tests/fixtures && pnpm install",
    "test": "pnpm run clean-tests && pnpm run test:e2e",
    "test:e2e": "jest",
    "format": "prettier . --write",
    "prepare": "husky install"
  },
  "license": "MIT"
}
