{
  "name": "root",
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "concurrently": "^5.1.0",
    "husky": "^4.2.3",
    "jest": "^25.3.0",
    "jest-cli": "^25.3.0",
    "lerna": "^3.15.0",
    "nixt": "^0.5.1",
    "prettier": "^2.0.4",
    "pretty-quick": "^2.0.1"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "test": "concurrently -n w: 'yarn:test:*'",
    "test:individual": "lerna run test",
    "test:e2e": "jest",
    "lint": "lerna run lint",
    "publish-all": "lerna publish",
    "format": "prettier './**/*' --write"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
